E:\Humber\Sem-1\Back-End Web Development 1 - HTTP-5125-RNB\http5125-2024\assignment1_jp\bin\Debug\net8.0\appsettings.Development.json
E:\Humber\Sem-1\Back-End Web Development 1 - HTTP-5125-RNB\http5125-2024\assignment1_jp\bin\Debug\net8.0\appsettings.json
E:\Humber\Sem-1\Back-End Web Development 1 - HTTP-5125-RNB\http5125-2024\assignment1_jp\bin\Debug\net8.0\assignment1_jp.exe
E:\Humber\Sem-1\Back-End Web Development 1 - HTTP-5125-RNB\http5125-2024\assignment1_jp\bin\Debug\net8.0\assignment1_jp.deps.json
E:\Humber\Sem-1\Back-End Web Development 1 - HTTP-5125-RNB\http5125-2024\assignment1_jp\bin\Debug\net8.0\assignment1_jp.runtimeconfig.json
E:\Humber\Sem-1\Back-End Web Development 1 - HTTP-5125-RNB\http5125-2024\assignment1_jp\bin\Debug\net8.0\assignment1_jp.dll
E:\Humber\Sem-1\Back-End Web Development 1 - HTTP-5125-RNB\http5125-2024\assignment1_jp\bin\Debug\net8.0\assignment1_jp.pdb
E:\Humber\Sem-1\Back-End Web Development 1 - HTTP-5125-RNB\http5125-2024\assignment1_jp\bin\Debug\net8.0\Microsoft.OpenApi.dll
E:\Humber\Sem-1\Back-End Web Development 1 - HTTP-5125-RNB\http5125-2024\assignment1_jp\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
E:\Humber\Sem-1\Back-End Web Development 1 - HTTP-5125-RNB\http5125-2024\assignment1_jp\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Humber\Sem-1\Back-End Web Development 1 - HTTP-5125-RNB\http5125-2024\assignment1_jp\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Humber\Sem-1\Back-End Web Development 1 - HTTP-5125-RNB\http5125-2024\assignment1_jp\obj\Debug\net8.0\assignment1_jp.csproj.AssemblyReference.cache
E:\Humber\Sem-1\Back-End Web Development 1 - HTTP-5125-RNB\http5125-2024\assignment1_jp\obj\Debug\net8.0\assignment1_jp.GeneratedMSBuildEditorConfig.editorconfig
E:\Humber\Sem-1\Back-End Web Development 1 - HTTP-5125-RNB\http5125-2024\assignment1_jp\obj\Debug\net8.0\assignment1_jp.AssemblyInfoInputs.cache
E:\Humber\Sem-1\Back-End Web Development 1 - HTTP-5125-RNB\http5125-2024\assignment1_jp\obj\Debug\net8.0\assignment1_jp.AssemblyInfo.cs
E:\Humber\Sem-1\Back-End Web Development 1 - HTTP-5125-RNB\http5125-2024\assignment1_jp\obj\Debug\net8.0\assignment1_jp.csproj.CoreCompileInputs.cache
E:\Humber\Sem-1\Back-End Web Development 1 - HTTP-5125-RNB\http5125-2024\assignment1_jp\obj\Debug\net8.0\assignment1_jp.MvcApplicationPartsAssemblyInfo.cs
E:\Humber\Sem-1\Back-End Web Development 1 - HTTP-5125-RNB\http5125-2024\assignment1_jp\obj\Debug\net8.0\assignment1_jp.MvcApplicationPartsAssemblyInfo.cache
E:\Humber\Sem-1\Back-End Web Development 1 - HTTP-5125-RNB\http5125-2024\assignment1_jp\obj\Debug\net8.0\assignment1_jp.sourcelink.json
E:\Humber\Sem-1\Back-End Web Development 1 - HTTP-5125-RNB\http5125-2024\assignment1_jp\obj\Debug\net8.0\staticwebassets.build.json
E:\Humber\Sem-1\Back-End Web Development 1 - HTTP-5125-RNB\http5125-2024\assignment1_jp\obj\Debug\net8.0\staticwebassets.development.json
E:\Humber\Sem-1\Back-End Web Development 1 - HTTP-5125-RNB\http5125-2024\assignment1_jp\obj\Debug\net8.0\staticwebassets\msbuild.assignment1_jp.Microsoft.AspNetCore.StaticWebAssets.props
E:\Humber\Sem-1\Back-End Web Development 1 - HTTP-5125-RNB\http5125-2024\assignment1_jp\obj\Debug\net8.0\staticwebassets\msbuild.build.assignment1_jp.props
E:\Humber\Sem-1\Back-End Web Development 1 - HTTP-5125-RNB\http5125-2024\assignment1_jp\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.assignment1_jp.props
E:\Humber\Sem-1\Back-End Web Development 1 - HTTP-5125-RNB\http5125-2024\assignment1_jp\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.assignment1_jp.props
E:\Humber\Sem-1\Back-End Web Development 1 - HTTP-5125-RNB\http5125-2024\assignment1_jp\obj\Debug\net8.0\staticwebassets.pack.json
E:\Humber\Sem-1\Back-End Web Development 1 - HTTP-5125-RNB\http5125-2024\assignment1_jp\obj\Debug\net8.0\scopedcss\bundle\assignment1_jp.styles.css
E:\Humber\Sem-1\Back-End Web Development 1 - HTTP-5125-RNB\http5125-2024\assignment1_jp\obj\Debug\net8.0\assignment1_jp.csproj.CopyComplete
E:\Humber\Sem-1\Back-End Web Development 1 - HTTP-5125-RNB\http5125-2024\assignment1_jp\obj\Debug\net8.0\assignment1_jp.dll
E:\Humber\Sem-1\Back-End Web Development 1 - HTTP-5125-RNB\http5125-2024\assignment1_jp\obj\Debug\net8.0\refint\assignment1_jp.dll
E:\Humber\Sem-1\Back-End Web Development 1 - HTTP-5125-RNB\http5125-2024\assignment1_jp\obj\Debug\net8.0\assignment1_jp.pdb
E:\Humber\Sem-1\Back-End Web Development 1 - HTTP-5125-RNB\http5125-2024\assignment1_jp\obj\Debug\net8.0\assignment1_jp.genruntimeconfig.cache
E:\Humber\Sem-1\Back-End Web Development 1 - HTTP-5125-RNB\http5125-2024\assignment1_jp\obj\Debug\net8.0\ref\assignment1_jp.dll
