is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = true
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = assignment1_jp
build_property.RootNamespace = assignment1_jp
build_property.ProjectDir = E:\Humber\Sem-1\Back-End Web Development 1 - HTTP-5125-RNB\http5125-2024\assignment1_jp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Humber\Sem-1\Back-End Web Development 1 - HTTP-5125-RNB\http5125-2024\assignment1_jp
build_property._RazorSourceGeneratorDebug = 
